<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>cheering tv test</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
    }

    #openBtn {
      width: 150px;
      height: 150px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/4a/Poecile-atricapilla-001.jpg'); /* Replace this */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button id="openBtn"></button>

  <script>
    document.getElementById("openBtn").addEventListener("click", function () {
      var request = webOS.service.request("luna://com.webos.applicationManager", {
        method: "launch",
        parameters: {
          id: "com.webos.app.cheeringtv"
        }
      });
    });
  </script>
  <script src="https://raw.githubusercontent.com/webosappclub/webosappclub.github.io/refs/heads/main/msx/instart/webOSTV.js"></script>
  <script src="https://raw.githubusercontent.com/webosappclub/webosappclub.github.io/refs/heads/main/msx/instart/webOSTV-dev.js"></script>
</body>
</html>
